<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

</body>
	<script type="text/javascript">
		let a = {
			"data":
			[
				{
					"_id":"5e7839aa12825f0f24789b94",
					"firstName":"heer",
					"lastName":"barot",
					"phoneNo":2366541133,
					"email":"barotheer2097@gmail.com",
					"address":"neel city rajkot",
					"items":[
						{
							"itemId":{
								"_id":"5e770db77776954497d04a17",
								"activityId":{ 
									"_id":"5e770cc07776954497d04a14",
									"activityName":"first activity"
								},
								"itemName":"item 1",
								"itemPrice":67
							},
							"quantity":2
						},
						{
							"itemId":{ 
								"_id":"5e770db77776954497d04a1d"
								,"activityId":{ 
									"_id":"5e770cc07776954497d04a14"
									,"activityName":"second one"
								},
								"itemName":"item 5",
								"itemPrice":36
							},
							"quantity":2
						},
						{"itemId":{ 
							"_id":"5e770db77776954497d04a17"
							,"activityId":{ 
								"_id":"5e770cc07776954497d04a14",
								"activityName":"first activity"
							},
							"itemName":"item 2",
							"itemPrice":25
						},"quantity":2
					}
					]
				}
			]
		}
	</script>
</html>
























